<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YasarAbi's LinkedIn Content Filter</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Feed Cleaner for LinkedIn</h1>
      <p class="subtitle">Filter unwanted content</p>
    </div>

    <div class="input-section">
      <input type="text" id="keywordInput" placeholder="Enter keyword..." autocomplete="off" />
      <button id="addButton" class="btn-add">
        <span>+</span> Add
      </button>
    </div>

    <div class="stats">
      <span id="keywordCount">0</span> active keywords
    </div>

    <div class="keywords-section">
      <div id="keywordsList" class="keywords-list">
        <!-- Anahtar kelimeler buraya eklenecek -->
      </div>
      <div id="emptyState" class="empty-state">
        <p>No keywords added yet</p>
        <p class="hint">Type a keyword above and click "Add"</p>
      </div>
    </div>

    <div class="footer">
      <p class="info">✨ <a href="https://buymeacoffee.com/yasarabi" target="_blank" class="coffee-link">Buy YaşarAbi a
          coffee ☕</a> </p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>